var target = document.getElementById('target');
var titles = [
    '- Дети, начертите квадрат со стороной десять сантиметров!
    - Марьиванна, что же это за квадрат такой - с одной стороной?!',
    'Учительница:
    - Вовочка, скажи-ка мне быстро, сколько будет 5 + 8.
    - 23.
    - Как тебе не стыдно быть таким бестолковым! Это будет 13, а не 23.
    - Так вы же просили меня ответить быстро, а не точно.',
    'Учитель ругает Вовочку:
    - Неужели ты умеешь считать только до десяти? Просто ума не приложу, кем ты думаешь стать...
    - Судьей по боксу!',
    'На уроке арифметики преподаватель спросил ученика:
    - 20 человек за 8 часов скосили целое поле. За сколько часов 50 человек скосят то же самое поле? Подумай хорошенько, прежде чем ответить.
    Ученик подумал.
    - Если 20 человек скосили поле, - ответил он, - то 50 человек не могут скосить его во второй раз…',
    '- Что означает словосочетание «видимо-невидимо»?
    - Это когда барахлит телевизор!'
];

function newTitle () {
    var i = (Math.random() * titles.length) | 0;
    target.innerText = titles[i];
}

newTitle();